<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta userLogin="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">

    <h1 >WellCome to login</h1>
    <h2> please enter username and a password</h2>

    <div   id="errmsg">
        <h5 style="color: red"  > <span th:text="${errorMesg}"></span></h5>
    </div>
    <div class="row">
        <div class="col-md-6">
<!--            <form action="#" th:action="@{/signIn}"  th:object="${user1}" method="post">-->
<!--                <div class="row">-->
<!--                    <div class="form-group col-md-6">-->
<!--                        <label for="name1" class="col-form-label">username</label>-->
<!--                        <input type="text"  class="form-control" id="name1" name="name1" placeholder="Name">-->
<!--                        <span th:if="${#fields.hasErrors('name1')}" th:errors="*{name1}" class="text-danger"></span>-->
<!--                        &lt;!&ndash;                    <input type="text" th:field="*{userName}" class="form-control" id="userName" placeholder="Name">&ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="form-group col-md-6">-->
<!--                        <label for="password" class="col-form-label">password</label>-->
<!--                        <input type="text"  class="form-control" id="password" name="password" placeholder="Name">-->
<!--&lt;!&ndash;                        <input type="text" th:field="*{password}" class="form-control" id="password" placeholder="password">&ndash;&gt;-->
<!--                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 mt-5">-->
<!--                        <input type="submit" class="btn btn-primary" value="Sign in " id="click">-->
<!--                    </div>-->
<!--                </div>-->

<!--            </form>-->


            <form action="#" th:action="@{/signIn}"  method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="user" class="col-form-label">username</label>
                        <input type="text"  class="form-control" id="user"  name="yourname" placeholder="Name">

                    </div>
                    <div class="form-group col-md-6">
                        <label for="password" class="col-form-label">password</label>
                        <input type="text"  class="form-control" id="password" name="password" placeholder="password">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Sign in">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</body>
</html>