<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta user="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div class="container">

                <h3 th:text="${name}+','"></h3><br>  </div>
                <h5>Your logout has been successful</h5><br>
                <h5>Thank you for visiting us</h5><br>


            <form action="/" method="get">
                <input type="submit" class="btn btn-primary" value="Login"></form>

    </div>
</div>

</body>
</html>