<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>main page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div  style="background-color:lightblue">
    <h3>Home page </h3>
    <h4 >Hello,choose one of the options</h4>
    </div>

    <div class="col-md-12 mt-5">
        <p class="my-5"> <a href="/search" class="btn btn-primary " role="button" aria-disabled="true">search user</a></p></div>

        <form action="temp" method="get">
            <div class="col-md-12 mt-5">
                <input type="submit" class="btn btn-primary" value="view History    ">
            </div></form>
            <form action="logOut" method="get">
                <div class="col-md-12 mt-5">
                    <input type="submit" class="btn btn-primary" value="LogOut    ">
                </div>
            </form>
</div>
</body>
</div>

    </form>

</body>
</html>