<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search User</title>

    <meta userName="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">

    <script>
        // $( document ).ready(function()
        // {
        //     $("#click").on("click", function ()
        //     {
        //         $("show").style.display="block";
        //     });
        // });

        // document.addEventListener("DOMContentLoaded", function()
        // {
        //     document.getElementById('click').addEventListener('click', onClick);
        // },false);
        //     function onClick()
        //     {
        //
        //         if ( document.getElementById('show').style.display == "none")
        //         {
        //             document.getElementById('show').style.display = "block";
        //
        //         }
        //         else{
        //             document.getElementById('show').style.display = "none"
        //
        //         }
        //
        //
        //     }

    </script>
</head>
<body>
<form action="logOut" method="get">
    <input type="submit" class="btn btn-primary" value="LogOut"></form>
<div class="my-5">
    <form action="back_home" method="get">
        <input type="submit" class="btn btn-primary" value="Back"></form></div>
<div class="container my-5">


    <h2 >WellCome to Gitub</h2>
    <div class="row">
    <div class="col-md-6">

        <form action="#" th:action="@{/search}"  th:object="${user}" method="post">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="userName" class="col-form-label">type an name fot search</label>
                    <input type="text"  class="form-control" id="userName" name="userName" placeholder="Name">
                    <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></span>
<!--                    <input type="text" th:field="*{userName}" class="form-control" id="userName" placeholder="Name">-->


                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-5">
                    <input type="submit" class="btn btn-primary" value="search " id="click">
                </div>
            </div>
        </form>
        <div   id="errmsg">
            <h5 style="color: red" th:text="${errorMesg}" ></h5>
        </div>
        <div id="show" >
<!--            <div div class="row" id="show" style="display: none">-->
<!--            <div class="row" >-->

<!--                <div th:switch="${followers}"  class="col-md-6">-->
<!--                                    <h2 th:case="null"></h2>-->
<!--                                    <div th:case="*">-->
<!--                                        <h3 th:text=" 'followers: '+${followers}" ></h3>-->


<!--                                    </div>-->


<!--                    </div>-->
                <div class="row" >

                <div th:switch="${login}"  class="col-md-6">
                <h2 th:case="null"></h2>
                <div th:case="*">
                    <h3 th:text=" 'login: '+${login}" ></h3>
<!--                    <h3><a th:href="${url}"><p th:text="${login}"></p> </a></h3>-->
                </div>
            </div>
            <div th:switch="${followers}"  class="col-md-6">
                <h2 th:case="null"></h2>
                <div th:case="*">
                    <h3 th:text=" 'followers: '+${followers}" ></h3>


                </div>


                    </form>



        </div>
            </div>
</div>
</div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>