<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>History</title>
    <meta userName="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
<body>


<form action="logOut" method="get">
    <input type="submit" class="btn btn-primary" value="LogOut"></form>
<div class="my-5">
    <form action="back_home" method="get">
        <input type="submit" class="btn btn-primary" value="Back"></form></div>
<div class="my-5">
    <form action="deleteHistory" method="get">
        <input type="submit" class="btn btn-primary" value="Delete History"></form></div>
<div class="container my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="my-5">History list,top 10</h3>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>html_url</th>
                        <th>mone</th>
                    </tr>
                    </thead>
                    <tbody id="data">
<!--                    <div id="data">-->
<!--                        <tr>-->
<!--                            -->
<!--                        </tr>-->
<!--                        </div>-->
<!--                    <tr id="data">-->

<!--                    </tr>-->
                    <!--                <tr th:each="user : ${users}">-->
                    <!--                    <td><a th:href="${user.url}"><p th:text="${user.userName}"></p> </a></td>-->
                    <!--                    <td th:text="${user.mone}"></td>-->
                    <!--                </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

    var ajaxParams = {
        method: 'get',

    };
    //
    fetch('/history', ajaxParams)
        .then(
            function (response) {
                // handle the error - this example will always FAIL because there is no
                // implementation of a server side code that can handle a POST requests
                if (response.status !== 200) {
                    document.querySelector("#data").innerHTML = 'Looks like there was a problem. Status Code: ' +
                        response.status;
                    return;
                }
                //
                //             // Examine the response and generate the HTML

                response.json().then(function (el)
                {
                    console.log("el= "+el);
                    let res="";
                    for(j of el)
                    {
                        console.log("j.url= "+j.url+"j.mone "+j.mone);
                        // link += "<a target='_blank' href='" + i.html_url + "' >" + i.full_name + "</a></br>"
                        res += "<br><tr><td><a href= '"+j.url+"'>"+j.userName+"</a></td><td>"+ j.mone+ "</td></tr>";


                    }
                    document.getElementById("data").innerHTML = res;


                });
            });
    }, false);

</script>



</body>
</html>